# HeritageGraph360

./: .gitignore  README.md  pom.xml
config/checkstyle/: checkstyle.xml
docs/: ai-insights.md  coding-standards.md  commit-log.md  demo-scenarios.md  deployment.md  domain-rules.md  maven-structure.md  observability.md  pipelines.md  rabbitmq-jobs.md  runbook.md  security-config-examples.md  security.md  system-architecture.md  testing.md
docs/agile/: backlog.md  integration-order.md  milestones.md  sprint-plan.md
docs/api/: grpc-api.md  openapi-example.yaml  rest-api.md
docs/change-log-detailed/: CL-0001.md  CL-0002.md  CL-0003.md  CL-0004.md  CL-0005.md  CL-0006.md  CL-0007.md  CL-0008.md  CL-0009.md  CL-0010.md  CL-0011.md  CL-0012.md  CL-0013.md  CL-0014.md  CL-0015.md  CL-0016.md  CL-0017.md  CL-0018.md  CL-0019.md  CL-0020.md  CL-0021.md  CL-0022.md  CL-0023.md  CL-0024.md  CL-0025.md  CL-0026.md  CL-0027.md  CL-0028.md  CL-0029.md
docs/uml/: architecture.mmd  auth-flow.mmd  domain.mmd  pipeline.mmd
infra/docker/: Dockerfile  docker-compose.yml
infra/k8s/: dependencies.yaml  gateway-service.yaml  identity-service.yaml  ingestion-service.yaml  insights-service.yaml  namespace.yaml  profile-service.yaml
infra/monitoring/: grafana-dashboard.json  prometheus.yml
schemas/: nosql-schemas.json  sql-schema.sql
services/common-lib/: pom.xml
services/common-lib/src/main/java/com/heritagegraph360/common/: TenantContext.java
services/common-lib/src/test/java/com/heritagegraph360/common/: TenantContextTest.java
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/heritagegraph360/gateway/: GatewayServiceApplication.java
services/gateway-service/src/main/java/com/heritagegraph360/gateway/config/: GatewaySecurityConfig.java
services/gateway-service/src/main/java/com/heritagegraph360/gateway/filter/: TenantHeaderFilter.java
services/gateway-service/src/main/resources/: application.yml
services/gateway-service/src/test/java/com/heritagegraph360/gateway/: GatewayServiceSanityTest.java
services/identity-service/: pom.xml
services/identity-service/src/main/java/com/heritagegraph360/identity/: IdentityServiceApplication.java
services/identity-service/src/main/java/com/heritagegraph360/identity/api/: TenantController.java  TenantRequest.java  TenantResponse.java
services/identity-service/src/main/java/com/heritagegraph360/identity/api/accounts/: AccountController.java  AccountRequest.java  AccountResponse.java
services/identity-service/src/main/java/com/heritagegraph360/identity/api/rbac/: PermissionAssignmentRequest.java  PermissionRequest.java  RbacController.java  RoleAssignmentRequest.java  RoleRequest.java
services/identity-service/src/main/java/com/heritagegraph360/identity/config/: IdentityAdminSecurityConfig.java  IdentitySecurityConfig.java
services/identity-service/src/main/java/com/heritagegraph360/identity/domain/: AccountEntity.java  TenantEntity.java
services/identity-service/src/main/java/com/heritagegraph360/identity/policy/: PolicyEntity.java  PolicyRepository.java
services/identity-service/src/main/java/com/heritagegraph360/identity/policy/api/: PolicyController.java  PolicyEvaluationRequest.java  PolicyEvaluationResponse.java  PolicyRequest.java  PolicyResponse.java
services/identity-service/src/main/java/com/heritagegraph360/identity/policy/service/: PolicyEvaluationService.java
services/identity-service/src/main/java/com/heritagegraph360/identity/rbac/: AccountRoleEntity.java  AccountRoleId.java  AccountRoleRepository.java  PermissionEntity.java  PermissionRepository.java  RbacService.java  RoleEntity.java  RolePermissionEntity.java  RolePermissionId.java  RolePermissionRepository.java  RoleRepository.java
services/identity-service/src/main/java/com/heritagegraph360/identity/repo/: AccountRepository.java  TenantRepository.java
services/identity-service/src/main/java/com/heritagegraph360/identity/service/: RbacProvisioningService.java
services/identity-service/src/main/resources/: application.yml
services/identity-service/src/test/java/com/heritagegraph360/identity/: IdentityServiceSanityTest.java
services/ingestion-service/: pom.xml
services/ingestion-service/src/main/java/com/heritagegraph360/ingestion/: IngestionServiceApplication.java
services/ingestion-service/src/main/java/com/heritagegraph360/ingestion/api/: IngestionController.java  IngestionRequest.java  IngestionResponse.java
services/ingestion-service/src/main/java/com/heritagegraph360/ingestion/config/: IngestionProperties.java  KafkaTopics.java  KinesisConfig.java
services/ingestion-service/src/main/java/com/heritagegraph360/ingestion/grpc/: BulkIngestionGrpcService.java
services/ingestion-service/src/main/java/com/heritagegraph360/ingestion/service/: IngestionProcessingService.java
services/ingestion-service/src/main/java/com/heritagegraph360/ingestion/stream/: IngestionEventPublisher.java
services/ingestion-service/src/main/proto/: ingestion.proto
services/ingestion-service/src/main/resources/: application.yml
services/ingestion-service/src/test/java/com/heritagegraph360/ingestion/: IngestionServiceSanityTest.java
services/insights-service/: pom.xml
services/insights-service/src/main/java/com/heritagegraph360/insights/: InsightsServiceApplication.java
services/insights-service/src/main/java/com/heritagegraph360/insights/ai/: OpenAiInsightClient.java
services/insights-service/src/main/java/com/heritagegraph360/insights/api/: InsightSummaryResponse.java  InsightsController.java
services/insights-service/src/main/resources/: application.yml
services/insights-service/src/test/java/com/heritagegraph360/insights/: InsightsServiceSanityTest.java
services/profile-service/: pom.xml
services/profile-service/src/main/java/com/heritagegraph360/profile/: ProfileServiceApplication.java
services/profile-service/src/main/resources/: application.yml
services/profile-service/src/test/java/com/heritagegraph360/profile/: ProfileControllerTest.java  ProfileServiceSanityTest.java
(+67 files in other folders)
